<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e874145e012f4073bae12673a1ca5940" Name="Diagram1">
        <EntityTypeShape EntityType="WMLSDModel.Account" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WMLSDModel.Museum" Width="1.5" PointX="5.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WMLSDModel.Order" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WMLSDModel.PassAge" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WMLSDModel.PassType" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="WMLSDModel.sysdiagram" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WMLSDModel.Ticket" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="WMLSDModel.TicketWIthMuseum" Width="1.5" PointX="7.5" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="WMLSDModel.FK_Order_Account1" ManuallyRouted="false" />
        <AssociationConnector Association="WMLSDModel.FK_TicketWIthMuseum_Museum" ManuallyRouted="false" />
        <AssociationConnector Association="WMLSDModel.FK_Ticket_Order" ManuallyRouted="false" />
        <AssociationConnector Association="WMLSDModel.FK_Ticket_PassAge" ManuallyRouted="false" />
        <AssociationConnector Association="WMLSDModel.FK_Ticket_PassType" ManuallyRouted="false" />
        <AssociationConnector Association="WMLSDModel.FK_TicketWIthMuseum_Ticket" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>